.breadcrumb {
  :global {
    .ant-breadcrumb-link {
      color: rgba(255 255 255 / 45%);
    }

    .ant-breadcrumb-separator {
      color: rgba(255 255 255 / 45%);
    }

    & li:last-child .ant-breadcrumb-link {
      color: rgba(255 255 255 / 100%);
    }
  }
}
