.tabs {
  width: 100%;
  height: 100%;
  //padding:0 16px;
  //box-shadow:0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  :global {
    .ant-tabs-tab {
      border-radius: 0 !important;
    }
  }
}
