* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .App_header {
    padding: 0;

    /* background: #393c3f; */
    color: #fff;
    height: 60px;
    flex-shrink: 0;
    display: flex;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 260px;
      height: 58px;
      transition: width 0.3s;

      /* background: url("./assets/logo-removebg-preview.png") no-repeat center; */
    }

    .head_com {
      flex-grow: 1;
      display: flex;
      align-items: center;

      .head_btn {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
      }

      .head_breadcrumb {
        flex-shrink: 0;
      }

      .head_right {
        flex-grow: 1;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    .user {
      cursor: pointer;
      flex-shrink: 0;
      width: 160px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .username {
        position: relative;
        margin-left: 18px;
        height: 100%;
        line-height: 60px;

        .user_list {
          display: none;
          position: absolute;
          box-shadow: 0 10px 10px #f0f0f0;
          top: 60px;
          right: -6px;
          width: 160px;
          background: rgba(255 255 255 / 100%);
          border-radius: 4px;
          padding: 8px;
          z-index: 10000;

          .user_list_item {
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #333;

            &:hover {
              color: #4078f2;
            }
          }
        }

        &:hover .user_list {
          display: block;
        }
      }
    }
  }

  .App_bom {
    flex-grow: 1;
    display: flex;

    .App_aside {
      padding-top: 30px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
    }

    .App_main {
      flex-grow: 1;
      display: flex;
      overflow: hidden;
      flex-direction: column;

      .App_nav {
        flex-shrink: 0;
      }

      .App_outlet {
        box-sizing: border-box;
        margin: 0 16px 16px;
        flex-grow: 1;
        position: relative;
        overflow: hidden;

        & > div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .loading {
    position: absolute;
    inset: 0;
  }
}
