.login_box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login {
    width: 40%;
    height: 400px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 10px #e0e0e0;
    min-width: 600px;
    overflow: hidden;
    display: flex;

    .login_left {
      width: 40%;
      background-color: rgba(0 0 0 2%);
      position: relative;
      flex-shrink: 0;

      .bg_1 {
        position: absolute;
        z-index: 2;
        inset: 0;
        background-image: linear-gradient(
          125deg,
          #2c3e50,
          #27ae60,
          #2980b9,
          #e74c3c,
          #1677ff
        );
        background-size: 400%;
        mix-blend-mode: multiply;
        animation: bganimation 15s infinite;
      }

      .bg_2 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        width: 100%;
        height: 400px;
        background: linear-gradient(180deg, rgba(0 0 0 0) 0%, #000 100%);
      }

      @keyframes bganimation {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    }

    .login_right {
      flex-grow: 1;
      padding: 10px;

      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .register {
        .register_icons_box {
          margin-bottom: 10px;
        }

        .register_icons {
          display: flex;
          justify-content: end;
          align-items: center;
        }
      }

      h3 {
        padding-left: 20px;
        font-size: 28px;
        color: #333;
        margin: 40px 0 60px;
      }
    }
  }
}
